AutoScannerControl/Views/MainWindow.xaml

<Window x:Class="OS.AutoScanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfViews="clr-namespace:OS.AutoScanner.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         
        mc:Ignorable="d" MinHeight="600" MinWidth="600"
        Title="T-Connect" Height="550" Width="750" WindowStartupLocation="CenterScreen" Loaded="OnLoaded" Cursor="Pen" Icon="/OS.AutoScanner;component/image/gt5.jpg" Visibility="Visible" WindowStyle="SingleBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2F3A6D"/>
            <GradientStop Color="#FFA9A1A1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8F3434"/>
            <GradientStop Color="#FFD44747" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>

    <Grid Margin="0,0,1.6,21.4">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTab}" Margin="0,88,0,10" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged"  >
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="График" >
                <wpfViews:Diagnostics Margin="10,10,10.4,10"  Height="Auto" Width="Auto" Cursor="Pen"/>
            </TabItem>
            <TabItem Header="Информация">
                <wpfViews:DetailsCtrl Margin="0,10,-0.6,2.8" Height="Auto" Width="Auto" />
            </TabItem>
            <TabItem Header="Сеть">
                <wpfViews:HardwareTabCtrl Margin="0,10,-0.6,0" VerticalAlignment="Top" Height="125" Width="Auto" />
            </TabItem>
        </TabControl>
        <Button Content="{Binding StartButtonDescription}" Command="{Binding StartCommunicationCommand}" HorizontalAlignment="Left" Margin="182,16,0,0" Width="125"  IsDefault="True" Click="Button_Click" Grid.Column="1" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.492"/>
        <Button Content="Подключение" Command="{Binding OpenCloseDeviceCommand}" HorizontalAlignment="Left" Margin="458,16,0,0" VerticalAlignment="Top" Width="95" Height="25" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="{Binding StopButtonDescription}" Command="{Binding StopCommunicationCommand}" HorizontalAlignment="Left" Margin="332,16,0,0" VerticalAlignment="Top" Width="104" Height="25" Grid.Column="1" Click="Button_Click_2"/>
        <ComboBox Text="Select" IsEnabled="{Binding StartButtonEnabled}" SelectedValuePath="Code"  DisplayMemberPath="Name" ItemsSource="{Binding ELM327Commands}" Margin="10,16,0,0" Height="25" VerticalAlignment="Top" SelectedValue="{Binding SelectedELM327CommandCode}" HorizontalAlignment="Left" Width="275" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2" />
        <Label Content="{Binding DiagnosticsLabelText}" Margin="35,53,35,0" Height="35" FontSize="14px" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.198,0.635" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Image Source="gt5" />


    </Grid>

</Window>
    
